--- bin/zfs-auto-snapshot.orig	2015-09-30 11:51:39.506422912 +1000
+++ bin/zfs-auto-snapshot	2015-09-30 11:53:16.397419094 +1000
@@ -11,12 +11,14 @@
   [ "--keep-zero-sized-snapshots",       "-k",           GetoptLong::NO_ARGUMENT ],
   [ "--parallel-snapshots",              "-p",           GetoptLong::NO_ARGUMENT ],
   [ "--pool",                            "-P",           GetoptLong::REQUIRED_ARGUMENT ],
+  [ "--all-datasets",                    "-a",           GetoptLong::NO_ARGUMENT ],
   [ "--dry-run",                         "-n",           GetoptLong::NO_ARGUMENT ],
   [ "--verbose",                         "-v",           GetoptLong::NO_ARGUMENT ],
   [ "--debug",                           "-d",           GetoptLong::NO_ARGUMENT ]
 )
 
 $use_utc = false
+$snap_all = false
 $dry_run = false
 should_destroy_zero_sized_snapshots = true
 pool = nil
@@ -30,6 +32,8 @@
     $use_threads = true
   when '--pool'
     pool = arg
+  when '--all-datasets'
+    $snap_all = true
   when '--dry-run'
     $dry_run = true
   when '--verbose'
@@ -42,9 +46,10 @@
 
 def usage
   puts <<-EOF
-Usage: #{$0} [-dknpuv] <INTERVAL> <KEEP>
+Usage: #{$0} [-adknpuv] <INTERVAL> <KEEP>
   EOF
   format = "    %-15s %s"
+  puts format % ["-a", "Snapshot all datasets, including unmounted ones."]
   puts format % ["-d", "Show debug output."]
   puts format % ["-k", "Keep zero-sized snapshots."]
   puts format % ["-n", "Do a dry-run. Nothing is committed. Only show what would be done."]
--- lib/zfstools.rb.orig	2015-09-30 11:53:34.165415783 +1000
+++ lib/zfstools.rb	2015-09-30 11:55:45.542459375 +1000
@@ -112,9 +112,10 @@
     # If the dataset is already included/excluded, skip it (for override checking)
     next if all_datasets.include? dataset
     value = dataset.properties[property]
-    # Exclude unmounted datasets.
+    # Exclude unmounted datasets (unless specifically asked to include them.)
     if (dataset.properties['mounted'] == "yes" or
-        dataset.properties['type'] == "volume") and
+        dataset.properties['type'] == "volume" or
+        $snap_all != false) and
       ["true","mysql","postgresql"].include? value
       included_excluded_datasets['included'] << dataset
     elsif value
